<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified");

      .firstbox {
        border: solid white 2px;
        padding-left: 1em;
        display: flex;
        padding-top: 1em;
        padding-bottom: 1em;
        text-align: flex;
        height: 100px;
        margin-top: 10px;
      }

      body {
        background-color: black;
        margin-top: 2em;
        margin-left: 8em;
        margin-right: 8em;
      }

      .biglogo {
        margin-top: 50px;
        text-align: left;
        border-bottom: 1px solid white;
      }

      h1 {
        font-style: normal;
        font-family: "Noto Serif SC", serif;
        width: 600px;
        color: white;
        background-color: black;
        letter-spacing: 1px;
      }

      .toppicture {
        margin-top: 10px;
      }

      spam {
        color: #FFFFFF;
        font-family: "Noto Serif SC", serif;
        letter-spacing: 2px;
      }

      .title {
        font-family: "Noto Serif SC", serif;
        font-size: larger;
        font-weight: 700;
      }

      .date {
        font-weight: 100;
      }

      p {
        color: white;
        font-family: "Noto Serif SC", serif;
        font-weight: 200;
      }

      .logo {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="biglogo">
      <a href="http://boboradio2016.com">
        <img
          width="150px"
          src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2FLOGO%EF%BC%81.jpg?v=1569374182563"
        />
      </a>
    </div>

    <div class="firstbox">
      <h1>
        The Classic | 经典节目
      </h1>
    </div>

    <div class="toppicture">
      <a href="https://www.lizhi.fm/1450653/2658767020012167686">
        <img
          style="vertical-align: middle"
          width="300px"
          src="https://cdn.glitch.com/c2d69a2d-96f7-458a-8492-e73cee114f12%2F%E5%A4%A9%E5%8F%B0%E4%BA%8C%E9%94%85%E5%A4%B4vol.64%20%E9%9C%8D%E9%87%91%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B.jpg?v=1575499824120"
        />
      </a>
      <spam class="title">
        霍金了解一下 | Something About Stephen Hawking
      </spam>

      <spam class="date">
        2018-3-18
      </spam>
    </div>

    <p>
      嘉宾 | Guests ：张小东 闫佳 淑芬
    </p>
    <p>
      主播 | Hosts ：640 尚尚
    </p>
    <p>
      总时长 | Length ：69'51''
    </p>

    <div>
      <img
        width="1000px"
        src="https://cdn.glitch.com/c2d69a2d-96f7-458a-8492-e73cee114f12%2F%E9%9C%8D%E9%87%91%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B.jpg?v=1575510286353"
      />
    </div>
    <div class="logo">
      <a href="http://boboradio2016.com">
        <img
          width="400"
          src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2FLOGO.jpg?v=1569378707261"
        />
      </a>
    </div>
  </body>
</html>
