<!DOCTYPE html>

<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified');


        body {
            background-color: #000000;
            font-family: 'Noto Serif SC', serif;
            margin-left: 8em;
            margin-right: 8em;
            color: white;
            margin-top: 0em;
        }



        h1 {
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
            font-weight: 700;
            color: #FFFFFF;
            padding: 0px;
            margin-bottom: 100px;
            margin-top: 0px;
        }

        ul li {
            color: #FFFFFF;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: 200;
            text-align: center;
            list-style: none;
        }

        li a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .border img {
            margin-top: 50px;
            border: 1px dashed white;
            text-align: center;
        }

        .border {
            text-align: center;
        }



        p {
            text-indent: 2.5em;
            letter-spacing: 3px;
            text-decoration: none;
            font-style: normal;
            font-weight: 200;
            padding: 20px;
        }


        h3 {
            text-align: left;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 400;
            border-bottom: 1px solid white;
        }

        h4 {
            text-align: left;
            letter-spacing: 1px;
            font-weight: 300;
            padding-bottom: 30px;
            text-align: center;
        }

        .photo {
            text-align: center;
            margin: 0px;
            margin-top: 50px;
        }

        h1 img {
            position: center;
        }

        li img {
            position: center;
            margin-bottom: 80px;
            margin-top: 20px;
        }


        .box {
            background-color: black;
            padding: 16px;
            width: 275px;
            border-style: outset;
            border-color: white;
            display: inline-block;
            text-align: center;
            margin-top: 60px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .top-boxes {
            margin: 0px;
            text-align: center;
        }

        .photosquare {
            float: right;
            margin-right: 49px;
            margin-top: 0px;

        }

        .photosquare img {
            border-radius: 10%;

        }

        .lists {
            width: 400px;
            float: left;
            padding: 80px;
            margin-top: 0px;
            margin-left: 49px;
        }

        .logo img {
            margin-bottom: 100px;
            padding-top: 0px;
        }

        .logo {
            text-align: center;

        }

        .biglogo {
            margin-top: 100px;
        }
    </style>
</head>


<body>
    <div class="top-boxes">
        <div class="box">
            The Latest | 最新节目
        </div>
        <div class="box">
            <a href="pictures.html">
                The Previous | 往期节目
            </a>
        </div>
        <div class="box">
            About Us | 关于我们
        </div>
    </div>

    <h1>
        <div class="biglogo">
            <img width="200px"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2FLOGO%EF%BC%81.jpg?v=1569374182563" />
        </div>
        波波小电台
    </h1>
    <h3>
        About | 关于我们
    </h3>

    <p>
        A Podcast started on Mar 2nd, 2016. Three girls from Wuhan University in
        China firstly recorded their conversations on the roof of their dormitory.
        👧
    </p>

    <p>
        The dormitory is located between two gates called LING
        <strong>BO</strong> and YANG <strong>BO</strong>. 🌊
    </p>

    <p>
        2016年3月2日，开始于武汉大学 凌<strong>波</strong>门 与
        扬<strong>波</strong>门 之间，一栋女生宿舍天台上的声音。🔊
    </p>
    <div class="photo">
        <img width="1000px"
            src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2FDD.jpg?v=1569376229842" />
    </div>

    <p>
        <h3>
            Find Us Here | 收听方式
        </h3>
    </p>

    <ul>
        <div class="lists">
            <li>
                <a
                    href="https://podcasts.apple.com/us/podcast/%E6%B3%A2%E6%B3%A2%E5%B0%8F%E7%94%B5%E5%8F%B0/id1099161713">
                    APPLE PODCAST 🍎
                </a>
            </li>
            <li>
                <a href="http://m.lizhi.fm/vod/user/2520431689699255340">
                    LIZHI FM 荔枝 🍐
                </a>
            </li>
            <li>
                WECHAT ID: Boboradio2016 🍋
            </li>
            <li>
                WEIBO ID:
                <a href="https://www.weibo.com/boboradio2016">
                    波波小电台 🍇
                </a>
            </li>
        </div>

        <div class="photosquare">
            <img width="300"
                src="https://cdn.glitch.com/d336c15f-5f68-4c2f-a203-f045b68a8e31%2F%E5%A4%A9%E5%8F%B0%E4%BA%8C%E9%94%85%E5%A4%B4vol.82%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%9F!!.jpg?v=1570590041657">
        </div>

        <div class="logo">
            <img width="400"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2FLOGO.jpg?v=1569378707261" />
        </div>

    </ul>

    <h3>
        Columns | 栏目
    </h3>

    <div class="border">
        <a href="http://m.lizhi.fm/vod/voicesheet/2625261516548786753">
            <img width="200px"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2F%E6%96%B0%E7%89%88logo(%E5%A4%8F).jpg?v=1569380471977" />
        </a>
    </div>

    <h4>
        Chinese Vodka on the Roof | 天台二锅头
    </h4>

    <div class="border">
        <a href="http://m.lizhi.fm/vod/voicesheet/2625261587415748161">
            <img width="200px"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2F%E6%96%B0%E7%89%88logo(%E5%86%AC).jpg?v=1569380110133" />
        </a>
    </div>

    <h4>
        BOBO Projection Room | 波波放映室
    </h4>

    <div class="border">
        <a href="http://m.lizhi.fm/vod/voicesheet/2617725910491918401">
            <img width="200px"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2F%E6%96%B0%E7%89%88logo(%E6%98%A5%EF%BC%89.jpg?v=1569379040070" />
        </a>
    </div>

    <h4>
        All Programmes | 所有节目
    </h4>

    <div class="border">
        <a href="http://m.lizhi.fm/vod/voicesheet/2625261611038068801">
            <img width="200px"
                src="https://cdn.glitch.com/aed6d2fa-78a4-49c8-9c2b-126e3caf00c4%2F%E6%96%B0%E7%89%88logo(%E7%A7%8B%EF%BC%89.jpg?v=1569380630209" />
        </a>
    </div>

    <h4>
        Mini Programmes | 彩蛋
    </h4>
</body>

</html>