<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Serif+SC:200,300,400,700&display=swap&subset=chinese-simplified");

h1 {
  font-style: normal;
  font-family: "Noto Serif SC", serif;
  width: 600px;
  color: white;
  background-color: black;
  letter-spacing: 1px;
}

.firstbox {
  border: solid white 2px;
  padding-left: 1em;
  display: flex;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: flex;
  height: 100px;
}

body {
  background-color: black;
  margin: 3em;
}

.programmes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-around;
  padding: 50px;
  height: 100px;
}

p {
  font-style: italic;
  font-family: "Noto Serif SC", serif;
  color: white;
  font-weight: 200;
  text-decoration: underline;
  text-align: center;
}

.programmes p {
  transform: rotate(360deg);
  transition: transform 0.7s ease-out;
}

.programmes h4 {
  transform: translateY(-10px);
  transition: transform 0.7s ease-in;
}

h4 {
  font-style: normal;
  font-family: "Noto Serif SC", serif;
  color: white;
  font-weight: 200;
  text-align: center;
}

.pgms {
  width: 200px;
  height: 200px;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
}

.overlay1 {
  background-color: MediumPurple;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay1:hover {
  opacity: 1;
}

.pgms1 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.1%20%E5%A6%82%E6%99%B4%E5%A4%A9%EF%BC%8C%E4%BC%BC%E9%9B%A8%E5%A4%A9.jpg?v=1571200194435");
}

.overlay2 {
  background-color: LightSkyBlue;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay2:hover {
  opacity: 1;
}

.pgms2 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.2%20%E7%8C%AB.jpg?v=1571201543086");
}

.overlay3 {
  background-color: SandyBrown;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay3:hover {
  opacity: 1;
}

.pgms3 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.3%20%E7%8C%AB.jpg?v=1571202389547");
}

.overlay4 {
  background-color: LightPink;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay4:hover {
  opacity: 1;
}

.pgms4 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.4%20LGBT.jpg?v=1571202395634");
}

.overlay5 {
  background-color: Aquamarine;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay5:hover {
  opacity: 1;
}

.pgms5 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.5%20%E5%A4%A7%E7%8F%8D%E7%9A%84%E7%99%BD%E9%A9%AC%E7%8E%8B%E5%AD%90.jpg?v=1571202400298");
}

.overlay6 {
  background-color: LightSlateGray;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay6:hover {
  opacity: 1;
}

.pgms6 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.6%20%E5%B8%83%26%E8%8B%B1.jpg?v=1571203189992");
}

.overlay7 {
  background-color: Tomato;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay7:hover {
  opacity: 1;
}

.pgms7 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.7%EF%BC%9A%E9%99%A4%E4%BA%86%E3%80%8A%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%8B.jpg?v=1571203191320");
}

.overlay8 {
  background-color: DodgerBlue;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay8:hover {
  opacity: 1;
}

.pgms8 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.8%20%E6%8B%9B%E9%AD%82%E5%AE%87%E5%AE%99.jpg?v=1571203194616");
}

.overlay9 {
  background-color: MediumAquaMarine;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay9:hover {
  opacity: 1;
}

.pgms9 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.9%20%E5%9C%A3%E8%AF%9E%E7%89%87%E5%8D%95.jpg?v=1571203198822");
}

.overlay10 {
  background-color: Brown;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay10:hover {
  opacity: 1;
}

.pgms10 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.10%20%E5%A5%A5%E6%96%AF%E5%8D%A1%E7%A5%9E%E9%A2%84%E6%B5%8B%E4%B8%8A.jpg?v=1571203201522");
}

.overlay11 {
  background-color: Maroon;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay11:hover {
  opacity: 1;
}

.pgms11 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.11%E5%A5%A5%E6%96%AF%E5%8D%A1%E7%A5%9E%E9%A2%84%E6%B5%8B%E4%B8%8B.jpg?v=1571203893583");
}

.overlay12 {
  background-color: Turquoise;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay12:hover {
  opacity: 1;
}

.pgms12 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.12%20%E9%AB%98%E8%83%BD%E3%80%8A%E6%98%86%E6%B1%A0%E5%B2%A9%E3%80%8B.jpg?v=1571203895613");
}

.overlay13 {
  background-color: Khaki;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay13:hover {
  opacity: 1;
}

.pgms13 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.13%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E9%9F%A6%E6%96%AF%E5%AE%89%E5%BE%B7%E6%A3%AE.jpg?v=1571203899276");
}

.overlay14 {
  background-color: Plum;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay14:hover {
  opacity: 1;
}

.pgms14 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.14%20%E8%AE%A9%E5%A7%9C%E6%96%87%E9%A3%9E.jpg?v=1571203903390");
}

.overlay15 {
  background-color: Gold;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay15:hover {
  opacity: 1;
}

.pgms15 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.15%20%E6%A0%91%E6%9C%A8%E5%B8%8C%E6%9E%97%26%E6%98%AF%E6%9E%9D%E8%A3%95%E5%92%8C.jpg?v=1571203906710");
}

.overlay16 {
  background-color: MediumSeaGreen;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay16:hover {
  opacity: 1;
}

.pgms16 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.16%20%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B9%8B%E5%8D%8E.JPG?v=1571204410935");
}

.overlay17 {
  background-color: RoyalBlue;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay17:hover {
  opacity: 1;
}
.pgms17 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.17%E4%BD%A0%E5%A5%BD%E6%9D%A8%E5%BE%B7%E6%98%8C.jpg?v=1571204413386");
}

.overlay18 {
  background-color: SaddleBrown;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay18:hover {
  opacity: 1;
}

.pgms18 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.18%20%E5%8F%B0%E6%B9%BE%E9%9D%92%E6%98%A5%E7%89%87.jpg?v=1571204415861");
}

.overlay19 {
  background-color: DarkSlateGray;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay19:hover {
  opacity: 1;
}
.pgms19 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.19%E6%9C%B1%E8%80%81%E5%B8%88%E3%81%AE%E7%A7%81%E8%A7%82%E5%BD%B1.jpg?v=1571204418949");
}

.overlay20 {
  background-color: LightCoral;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay20:hover {
  opacity: 1;
}
.pgms20 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.20%20%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83.JPG?v=1571204421499");
}

.overlay21 {
  background-color: DarkGreen;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.overlay21:hover {
  opacity: 1;
}
.pgms21 {
  background-image: url("https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2F%E6%B3%A2%E6%B3%A2%E6%94%BE%E6%98%A0%E5%AE%A4vol.21%20%E5%90%8C%E6%80%A7%E4%BE%9D%E6%81%8B.jpg?v=1571204424417");
}

    </style>
  </head>

  <body>
    <div class="firstbox">
      <img
        src="https://cdn.glitch.com/f09550e1-1ada-43c1-be60-b569c4b44efa%2FLOGOonly.jpg?v=1571194310903"
        width="50px"
        height="50px"
      />
      <h1>
        BOBO GALLERY | 波波展览馆
      </h1>
    </div>

    <div class="programmes">
      <div class="pgms pgms1">
        <div class="overlay1">
          <h4>
            波波放映室vol.1
          </h4>
          <p>
            Like Sunday Like Rain
          </p>
        </div>
      </div>
      <div class="pgms pgms2">
        <div class="overlay2">
          <h4>
            波波放映室vol.2
          </h4>
          <p>
            这部片里有只猫（上）
          </p>
        </div>
      </div>
      <div class="pgms pgms3">
        <div class="overlay3">
          <h4>
            波波放映室vol.3
          </h4>
          <p>
            这部片里有只猫（下）
          </p>
        </div>
      </div>
      <div class="pgms pgms4">
        <div class="overlay4">
          <h4>
            波波放映室vol.4
          </h4>
          <p>
            同志爱人——LGBTQ
          </p>
        </div>
      </div>
      <div class="pgms pgms5">
        <div class="overlay5">
          <h4>
            波波放映室vol.5
          </h4>
          <p>
            大珍的白马王子
          </p>
        </div>
      </div>
      <div class="pgms pgms6">
        <div class="overlay6">
          <h4>
            波波放映室vol.6
          </h4>
          <p>
            布拉格之恋&英国病人
          </p>
        </div>
      </div>
      <div class="pgms pgms7">
        <div class="overlay7">
          <h4>
            波波放映室vol.7
          </h4>
          <p>
            除了《二十二》，你还可以看这些
          </p>
        </div>
      </div>
      <div class="pgms pgms8">
        <div class="overlay8">
          <h4>
            波波放映室vol.8
          </h4>
          <p>
            招魂宇宙
          </p>
        </div>
      </div>
      <div class="pgms pgms9">
        <div class="overlay9">
          <h4>
            波波放映室vol.9
          </h4>
          <p>
            圣诞片单
          </p>
        </div>
      </div>
      <div class="pgms pgms10">
        <div class="overlay10">
          <h4>
            波波放映室vol.10
          </h4>
          <p>
            奥斯卡神预测（上）
          </p>
        </div>
      </div>
      <div class="pgms pgms11">
        <div class="overlay11">
          <h4>
            波波放映室vol.11
          </h4>
          <p>
            奥斯卡神预测（下）
          </p>
        </div>
      </div>
      <div class="pgms pgms12">
        <div class="overlay12">
          <h4>
            波波放映室vol.12
          </h4>
          <p>
            昆池岩
          </p>
        </div>
      </div>
      <div class="pgms pgms13">
        <div class="overlay13">
          <h4>
            波波放映室vol.13
          </h4>
          <p>
            了不起的韦斯安德森
          </p>
        </div>
      </div>
      <div class="pgms pgms14">
        <div class="overlay14">
          <h4>
            波波放映室vol.14
          </h4>
          <p>
            让姜文飞
          </p>
        </div>
      </div>
      <div class="pgms pgms15">
        <div class="overlay15">
          <h4>
            波波放映室vol.15
          </h4>
          <p>
            树木希林&是枝裕和
          </p>
        </div>
      </div>
      <div class="pgms pgms16">
        <div class="overlay16">
          <h4>
            波波放映室vol.16
          </h4>
          <p>
            情书&你好，之华
          </p>
        </div>
      </div>
      <div class="pgms pgms17">
        <div class="overlay17">
          <h4>
            波波放映室vol.17
          </h4>
          <p>
            你好杨德昌
          </p>
        </div>
      </div>
      <div class="pgms pgms18">
        <div class="overlay18">
          <h4>
            波波放映室vol.18
          </h4>
          <p>
            台湾青春片
          </p>
        </div>
      </div>
      <div class="pgms pgms19">
        <div class="overlay19">
          <h4>
            波波放映室vol.19
          </h4>
          <p>
            朱老师的私观影
          </p>
        </div>
      </div>
      <div class="pgms pgms20">
        <div class="overlay20">
          <h4>
            波波放映室vol.20
          </h4>
          <p>
            流浪地球
          </p>
        </div>
        <div class="pgms pgms21">
          <div class="overlay21">
            <h4>
              波波放映室vol.21
            </h4>
            <p>
              同性依恋
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
